{
  "name": "pdf-a-go-go",
  "version": "0.1.0",
  "description": "A lightweight, accessible, embeddable PDF flipbook viewer based on pdf.js and flipbook-viewer.",
  "keywords": [
    "pdf",
    "viewer",
    "flipbook",
    "accessible",
    "javascript",
    "web",
    "pdf.js",
    "opensource"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/khawkins98/PDF-A-go-go.git"
  },
  "author": "Ken Hawkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khawkins98/PDF-A-go-go/issues"
  },
  "homepage": "https://github.com/khawkins98/PDF-A-go-go#readme",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "serve": "^14.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@tpp/htm-x": "^5.8.0",
    "pdfjs-dist": "^5.2.133"
  }
}
